
@book{zhang2012ensemble,
  title={Ensemble Machine Learning: Methods and Applications},
  author={Zhang, C. and Ma, Y.},
  isbn={9781441993250},
  lccn={2012930830},
  url={https://books.google.nl/books?id=CjAs4stLXhAC},
  year={2012},
  publisher={Springer New York}
}

@book{Polley2010,
  title={Super Learner In Prediction},
  author={Polley, Eric C. and {van der Laan}, Mark J.},
  publisher={U.C. Berkeley Division of Biostatistics},
  year={2010},
  url={https://biostats.bepress.com/ucbbiostat/paper266},
  series={Working Paper Series. Working Paper 266},
}

@inproceedings{krogh1996learning,
  title={Learning with ensembles: How over-fitting can be useful},
  author={Sollich, Peter and Krogh, Anders},
  booktitle={Proceedings of the 1995 Conference},
  volume={8},
  pages={190},
  year={1996}
}

@article{bischl2016mlr,
  title={{mlr: Machine Learning in R}},
  author={Bischl, Bernd and Lang, Michel and Kotthoff, Lars and Schiffner, Julia and Richter, Jakob and Studerus, Erich and Casalicchio, Giuseppe and Jones, Zachary M},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={5938--5942},
  year={2016},
  publisher={JMLR. org}
}

@book{hengl2019predictive,
  title={{Predictive soil mapping with R}},
  author={Hengl, Tomislav and MacMillan, Robert A},
  isbn={978-0-359-30635-0},
  year={2019},
  address={Wageningen},
  url={https://soilmapper.org},
  pages={370},
  publisher={OpenGeoHub Foundation}
}

@article{hengl2015plotkml,
  title={plotKML: Scientific visualization of spatio-temporal data},
  author={Hengl, Tomislav and Roudier, Pierre and Beaudette, Dylan and Pebesma, Edzer and others},
  journal={Journal of Statistical Software},
  volume={63},
  number={5},
  pages={1--25},
  year={2015},
  publisher={Foundation for Open Access Statistics}
}

@article{rudmin2010calculating,
  title={Calculating the exact pooled variance},
  author={Rudmin, Joseph W},
  journal={arXiv preprint},
  volume={1007.1012},
  year={2010}
}

@book{lovelace2019geocomputation,
  title={Geocomputation with R},
  author={Lovelace, R. and Nowosad, J. and Muenchow, J.},
  isbn={9781351396899},
  lccn={2020693327},
  series={Chapman \& Hall/CRC The R Series},
  year={2019},
  publisher={CRC Press}
}

@book{seni2010ensemble,
  title={Ensemble Methods in Data Mining: Improving Accuracy Through Combining Predictions},
  author={Seni, G. and Elder, J.F.},
  isbn={9781608452842},
  series={Synthesis lectures on data mining and knowledge discovery},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
}

@article{malone2009mapping,
  title={Mapping continuous depth functions of soil carbon storage and available water capacity},
  author={Malone, Brendan P and McBratney, AB and Minasny, B and Laslett, GM},
  journal={Geoderma},
  volume={154},
  number={1-2},
  pages={138--152},
  year={2009},
  publisher={Elsevier}
}

@article{behrens2018spatial,
  title={Spatial modelling with Euclidean distance fields and machine learning},
  author={Behrens, Thorsten and Schmidt, Karsten and Viscarra Rossel, Raphael A and Gries, Philipp and Scholten, Thomas and MacMillan, Robert A},
  journal={European journal of soil science},
  volume={69},
  number={5},
  pages={757--770},
  year={2018},
  publisher={Wiley Online Library}
}

@article{hengl2018random,
  title={Random forest as a generic framework for predictive modeling of spatial and spatio-temporal variables},
  author={Hengl, Tomislav and Nussbaum, Madlene and Wright, Marvin N and Heuvelink, Gerard BM and Gr{\"a}ler, Benedikt},
  journal={PeerJ},
  volume={6},
  pages={e5518},
  year={2018},
  publisher={PeerJ Inc.}
}

@article{meinshausen2006quantile,
  title={Quantile regression forests},
  author={Meinshausen, Nicolai},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Jun},
  pages={983--999},
  year={2006}
}

@article{diggle1998model,
  title={Model-based geostatistics},
  author={Diggle, Peter J and Tawn, Jonathan A and Moyeed, Rana A},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={47},
  number={3},
  pages={299--350},
  year={1998},
  publisher={Wiley Online Library}
}

@article{moller2020oblique,
  title={Oblique geographic coordinates as covariates for digital soil mapping},
  author={M{\o}ller, Anders Bj{\o}rn and Beucher, Am{\'e}lie Marie and Pouladi, Nastaran and Greve, Mogens Humlekrog},
  journal={SOIL},
  volume={6},
  number={2},
  pages={269--289},
  year={2020},
  publisher={Copernicus GmbH}
}

@article{sekulic2020random,
  title={Random Forest Spatial Interpolation},
  author={Sekuli{\'c}, Aleksandar and Kilibarda, Milan and Heuvelink, Gerard and Nikoli{\'c}, Mladen and Bajat, Branislav},
  journal={Remote Sensing},
  volume={12},
  number={10},
  pages={1687},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@ARTICLE{Wright2016,
   author = {{Wright}, M.~N. and {Ziegler}, A.},
    title = "{ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R}",
  journal = {Journal of Statistical Software},
  issue = {in press},
     year = {2016},
     pages = {18},
}
